# xcurator-importer

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: docker.gradle  spring-properties.gradle  testing.gradle  versioning.gradle
src/main/java/de/dreipc/xcurator/xcuratorimportservice/: Importer.java  xCuratorImportServiceApplication.java  xCuratorTaskExecutor.java
src/main/java/de/dreipc/xcurator/xcuratorimportservice/changelog/: AddAllEnglishTranslation.java  MuseumObjectOldTimestampsRemove.java
src/main/java/de/dreipc/xcurator/xcuratorimportservice/commands/: CreateTextContentCommand.java  DeleteMuseumObjectCommand.java  StoreModuleCommand.java  StoreMuseumObjectCommand.java  StoreStoryCommand.java  SyncArtifactCommand.java
src/main/java/de/dreipc/xcurator/xcuratorimportservice/config/: APProperties.java  AssetServiceProperties.java  CacheConfig.java  DeeplProperties.java  ElasticsearchProperties.java  ExpoDBProperties.java  ImporterProperties.java  RabbitMQConfig.java  SecurityConfig.java  SecurityConfigLocal.java  TranslatorConfig.java
src/main/java/de/dreipc/xcurator/xcuratorimportservice/elasticserach/: ArtifactIndex.java  ArtifactIndexCreator.java  ArtifactIndexRepository.java  ArtifactIndexRepositoryCustom.java  ArtifactIndexRepositoryImpl.java
src/main/java/de/dreipc/xcurator/xcuratorimportservice/exceptions/: AllardPiersonClientException.java  ExpoDBClientException.java  RestSecurityExceptionHandler.java
src/main/java/de/dreipc/xcurator/xcuratorimportservice/graphql/dataFetchers/: ArtifactsDataFetcher.java  ColorDataFetcher.java  CountryDistributionDataFetcher.java  EntitiesDataFetcher.java  EpochDistributionDataFetcher.java  MaterialDistributionDataFetcher.java  ModuleDataFetcher.java  MuseumObjectDataFetcher.java  SimilarArtifactDataFetcher.java  SmartKeywordsDataFetcher.java  StoriesDatafetcher.java  StoryDataFetcher.java  (+3 more)
src/main/java/de/dreipc/xcurator/xcuratorimportservice/importers/: APClient.java  APSparqlClient.java  APSparqlQuery.java  APXMLClient.java  Client.java  ExpoDBClient.java
src/main/java/de/dreipc/xcurator/xcuratorimportservice/messaging/: ImageListener.java  SyncListener.java
src/main/java/de/dreipc/xcurator/xcuratorimportservice/models/: ClientName.java  DataSource.java  DateRange.java  Epoch.java  EpochGroup.java  IdentifiedObject.java  LanguageCode.java  Location.java  Module.java  MuseumImage.java  MuseumObject.java  MuseumObjectCountConnection.java  MuseumResult.java  Node.java  Story.java  TextContent.java  TextType.java  TimeStamp.java
src/main/java/de/dreipc/xcurator/xcuratorimportservice/namedentities/: MissingEntitiesHandler.java  NamedEntitiesListener.java  NamedEntitiesRequester.java  NamedEntity.java  NamedEntityParser.java
src/main/java/de/dreipc/xcurator/xcuratorimportservice/repositories/: ModuleRepository.java  ModuleRepositoryCustom.java  ModuleRepositoryImpl.java  MuseumObjectRepository.java  MuseumObjectRepositoryCustom.java  MuseumObjectRepositoryImpl.java  NamedEntityRepository.java  NamedEntityRepositoryCustom.java  NamedEntityRepositoryImpl.java  StoryRepository.java  StoryRepositoryCustom.java  StoryRepositoryImpl.java  TextContentRepository.java  TextContentRepositoryCustom.java  TextContentRepositoryImpl.java  TopicRepository.java  TopicRepositoryCustom.java  TopicRepositoryImpl.java
src/main/java/de/dreipc/xcurator/xcuratorimportservice/services/: ArtifactsSearchQuery.java  AssetService.java  ColorSearchQuery.java  ColorSearchService.java  CountryDistributionService.java  CountryService.java  EpochDistributionService.java  EpochService.java  MaterialDistributionService.java  SimilarArtefactQuery.java  SimilarArtefactService.java
src/main/java/de/dreipc/xcurator/xcuratorimportservice/topics/: MuseumObjectTopic.java  TopicsListener.java
src/main/java/de/dreipc/xcurator/xcuratorimportservice/translation/: Deepl.java  TranslationException.java  Translator.java
src/main/java/de/dreipc/xcurator/xcuratorimportservice/utils/: ColorUtil.java  FileUtil.java  JsonParserUtil.java  MongoUtil.java  StreamUtil.java  StringUtils.java
src/main/java/de/dreipc/xcurator/xcuratorimportservice/wikidata/: WikiData.java  WikiDataAPI.java  WikiDataBaseEntity.java
src/main/java/de/dreipc/xcurator/xcuratorimportservice/wikipedia/: WikiPedia.java  WikiPediaAPI.java  WikiPediaBaseEntity.java
src/main/proto/: AssetService_Asset.proto  NamedEntitiesService.proto  SyncService.proto  TopicDetectionService.proto  XcuratorService.proto
src/main/resources/: application-importer.yml  application-local.yml  application.yml  banner.txt
src/main/resources/files/: result.json  wwwopac_TIN_limit100000.xml
src/main/resources/schema/: entities.graphqls  wikidata.graphqls  wikipedia.graphqls  xcurator.graphqls
src/main/resources/schema/common/: common.graphqls  directive.graphqls  filter.graphqls  scalars.graphqls  sort.graphqls
src/test/java/de/dreipc/xcurator/xcuratorimportservice/: ActuatorIntegrationTest.java  xCuratorImportServiceApplicationTests.java  xCuratorTaskExecutorIntegrationTest.java
src/test/java/de/dreipc/xcurator/xcuratorimportservice/importers/: APSparqlClientTest.java  APXMLClientTest.java  ExpoDBClientTest.java  TinClientTest.java
src/test/java/de/dreipc/xcurator/xcuratorimportservice/services/: ArtifactsSearchQueryTest.java
src/test/java/de/dreipc/xcurator/xcuratorimportservice/testutil/: EntityUtil.java  GraphQLTestExecutor.java  UnitTestConfiguration.java  WebTestConfiguration.java
src/test/java/de/dreipc/xcurator/xcuratorimportservice/translation/: CreateTextContentCommandTest.java
src/test/java/de/dreipc/xcurator/xcuratorimportservice/utils/: FileUtilTest.java
src/test/java/de/dreipc/xcurator/xcuratorimportservice/wikidata/: WikiDataAPITest.java  WikiDataTest.java
src/test/java/de/dreipc/xcurator/xcuratorimportservice/wikipedia/: WikiPediaAPITest.java
src/test/resources/: application-e2etest.yml  application-importertest.yml  application-integrationtest.yml  application-test.yml  test.jwt
src/test/resources/graphql/: museumObject.graphql
(+24 files in other folders)
